.home-design
  background: image-url("bg_canyon.jpg") center center no-repeat
  background-size: cover
  .content
    @include box-shadow(none)
    background: none
    margin-top: 0px
    padding: 0px
  h1, h2, h3, h4, h5, h6, .hero-unit h1
    text-shadow: 0px 1px 1px rgba(0,0,0,0.3)
    color: #fff
    line-height: 90px
    margin-bottom: 50px
  .home-submit
    text-transform: uppercase
    padding: 14px 54px
    font-size: 17px
    margin-bottom: 30px
  .content
    a
      text-shadow: none
      color: #fff
    color: #fff
    blockquote small
      color: inherit
  .large-icon
    margin-top: -11px
    display: block
  .hero-unit
    p, li, span
      font-size: 20px
      font-weight: 200
      line-height: 30px
    h1
      font-size: 54px
      margin-bottom: 30px
  .hero-unit blockquote p
    font-size: 16px
  .footer-wrapper
    margin-top: 0px
    padding-top: 0px
    color: #fff
    .span2
      margin-left: 93px
    a
      color: #fff
.large-icon
  font-size: 300px
  text-shadow: 0px 1px 1px rgba(0,0,0,0.3)
