$orange: orange
$orange-bright: #FFDAB9
.tutorial
  margin-bottom: 30px
  position: relative
  .tutorial-close
    position: absolute
    top: -3px
    right: 3px
    font-size: 30px
  .span2
    text-align: center
  .icon-lightbulb
    display: inline-block
    margin-top: 20px
    font-size: 120px
    color: orange
    float: right
    margin-right: 20px
.animate-bulb
  @include animation(bulb-light 3.0s ease-in 1)
.level
  padding-top: 10px
  h4
    margin: 0px
ul.levels
  margin-bottom: 0px
  padding-left: 0px
  margin-left: 0px
  i
    display: inline-block
    margin-right: 10px
  li
    line-height: 30px
    list-style-type: none
    background: #eee
    padding-left: 5px
    &.completed
      text-decoration: line-through
  .percentage
    display: inline-block
    margin-left: 10px
.tip-explanations
  padding: 2px 0px 8px 20px
  @include box-sizing(border-box)
  h4
    margin-bottom: 10px
  li
    list-style-type: none
    line-height: 28px
  ul
    margin-left: 0px
    padding-left: 0px
    i
      margin-right: 10px
.tips
  display: none
  &.shown
    display: block
.content ~ .content
  margin-top: 40px
